{
  "name": " ",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "author": "Dalci de Jesus Bagolin",
  "scripts": {
    "expo": "react-native-scripts start",
    "test": "jest --watch",
    "web": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "start": "react-scripts-ts test",
    "u": "jest -u"
  },
  "devDependencies": {
    "jest-expo": "^18.0.0",
    "jest-expo-ts": "^18.0.1  ",
    "react-native-scripts": "0.0.40",
    "react-native-typescript-transformer": "^1.1.0",
    "react-scripts-ts": "2.2.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "@types/jest": "^20.0.2",
    "@types/react": "^15.0.31",
    "@types/react-dom": "^15.5.0",
    "@types/react-native": "0.44.12",
    "@types/react-test-renderer": "^15.5.1",
    "@types/react-native-vector-icons": "^4.2.0",
    "expo": "^18.0.6",
    "js-plus": "0.1.1",
    "mobx": "3.1.15",
    "mobx-react": "4.2.1",
    "react": "16.0.0-alpha.12",
    "react-dom": "16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-native-web": "0.0.107",
    "react-scripts-ts": "^2.3.2",
    "tslib": "^1.7.1"
  },
  "keywords": [],
  "license": "MIT",
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "jest": {
    "preset": "jest-expo-ts"
  },
  "babel": {
    "presets": ["babel-preset-expo"],
    "env": {
      "development": {
        "plugins": ["transform-react-jsx-source"]
      }
    }
  }
}
